<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leslie's Personal Webpage</title>
<style>
.frontpage {
    background-color: #489DE6;
    background-image: -webkit-linear-gradient(270deg,rgba(244,254,252,1.00) 0%,rgba(6,241,144,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(244,254,252,1.00) 0%,rgba(6,241,144,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(244,254,252,1.00) 0%,rgba(6,241,144,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(244,254,252,1.00) 0%,rgba(6,241,144,1.00) 100%);
    color: #75237A;
    font-style: normal;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    border-color: #E1DB1A;
    text-align: center;
    font-size: 18px;
}
.address {
    color: #471C61;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    margin-left: 0px;
    margin-bottom: -0px;
    bottom: 0px;
}
.table {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: -50px;
    margin-bottom: 0px;
    background-color: #060000;
    background-origin: border-box;
    -webkit-box-shadow: 10px 10px #0A0909;
    box-shadow: 10px 10px #0A0909;
    text-shadow: 5px 5px #090808;
    border-bottom-color: #060606;
}
.links {
    color: #F4F4F4;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: large;
    -webkit-box-shadow: 0px 0px #C4BE05;
    box-shadow: 0px 0px #C4BE05;
}
.salsa {
    float: right;
    margin-left: 0px;
    margin-right: 150px;
    margin-top: 150px;
    /* [disabled]border-bottom-color: #0C0A0A; */
    -webkit-box-shadow: 5px 5px #100E0E;
    box-shadow: 5px 5px #100E0E;
}
.statement {
}
</style>
<link href="webpages.css" rel="stylesheet" type="text/css">
<link href="Assets/webpages.css" rel="stylesheet" type="text/css">
<link href="webpages.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<h1 class="header" id="header">Leslie's Cocina</h1>
<h1 class="statement">My mission is to show you the fun and creative side of cooking and baking. As you navigate through my webpage hopefully you will want to take up cooking lessons and if not then you can always watch <a href="https://www.youtube.com/watch?v=p7PwQPdWw4Y">Gordon Ramsey</a> scream at people in Hell's Kitchen.<br>
</h1>
<nav class="menubar"><a href="index.html">Home</a> <a href="RecipePage.html">MainDishes</a> <a href="DessertPage.html">BakedGoods</a> <a href="ProductPage.html">Products</a>&nbsp;</nav>

<img src="foodtable.jpg" alt="" width="600" height="396" class="foodpic"><img src="salsa.jpg" alt="" width="600" height="396" class="foodpic">

<p style="color: #75237A; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-style: normal; font-size: x-large; text-align: left;" class="listword"> 2454 Prohaska Flat Suite Raleigh, NC</p>
	<p><a href="mailto:almartinezgarcia@my.waketech.edu" class="listword">Email</a></p>
<footer><a href="aboutme.html" class="listword">About Me&nbsp;</a> &nbsp;&nbsp;</footer>
	<footer class="listword"><!-- #BeginDate format:Am1m -->April 18, 2023  17:46<!-- #EndDate --></footer>
</body>
</html>
